programa
{  inclua biblioteca Util --> u
	 funcao inicio() {




	 	
	 	   
escreva("                                                                                                              \n")
escreva("                                                                                                              \n")
escreva("             jjjj                                                                               jjjj   iiii  \n")
escreva("            j::::j                                                                             j::::j i::::i \n")
escreva("             jjjj                                                                               jjjj   iiii  \n")
escreva("                                                                                                              \n")
escreva("           jjjjjjjuuuuuu    uuuuuu     mmmmmmm    mmmmmmm     aaaaaaaaaaaaa  nnnn  nnnnnnnn   jjjjjjjiiiiiii \n")
escreva("           j:::::ju::::u    u::::u   mm:::::::m  m:::::::mm   a::::::::::::a n:::nn::::::::nn j:::::ji:::::i \n")
escreva("            j::::ju::::u    u::::u  m::::::::::mm::::::::::m  aaaaaaaaa:::::an::::::::::::::nn j::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m::::::::::::::::::::::m           a::::ann:::::::::::::::nj::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m:::::mmm::::::mmm:::::m    aaaaaaa:::::a  n:::::nnnn:::::nj::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m::::m   m::::m   m::::m  aa::::::::::::a  n::::n    n::::nj::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m::::m   m::::m   m::::m a::::aaaa::::::a  n::::n    n::::nj::::j i::::i \n")
escreva("            j::::ju:::::uuuu:::::u  m::::m   m::::m   m::::ma::::a    a:::::a  n::::n    n::::nj::::j i::::i \n")
escreva("            j::::ju:::::::::::::::uum::::m   m::::m   m::::ma::::a    a:::::a  n::::n    n::::nj::::ji::::::i\n")
escreva("            j::::j u:::::::::::::::um::::m   m::::m   m::::ma:::::aaaa::::::a  n::::n    n::::nj::::ji::::::i\n")
escreva("            j::::j  uu::::::::uu:::um::::m   m::::m   m::::m a::::::::::aa:::a n::::n    n::::nj::::ji::::::i\n")
escreva("            j::::j    uuuuuuuu  uuuummmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa nnnnnn    nnnnnnj::::jiiiiiiii\n")
escreva("            j::::j                                                                             j::::j        \n")
escreva("  jjjj      j::::j                                                                   jjjj      j::::j        \n")
escreva(" j::::jj   j:::::j                                                                  j::::jj   j:::::j        \n")
escreva(" j::::::jjj::::::j                                                                  j::::::jjj::::::j        \n")
escreva("  jj::::::::::::j                                                                    jj::::::::::::j         \n")
escreva("    jjj::::::jjj                                                                       jjj::::::jjj          \n")
escreva("       jjjjjj                                                                             jjjjjj             \n \n")


    


    espere(4000) 
    comecoJogo()
    espere(4000)
    jogarDado()
    espere(3000)
    escolhaPersonagem()
    espere(2500)


    

escreva("  ####    ######            #####    ##  ##    ####     #####           ######   #######  ######     ####   #######    #####\n")
escreva(" ## ###   ###               #####    ### ##   ######   ###  #            ### ##   ###      ######   ######    ###     ###  #\n")
escreva("    ###   #####             ## ##    ######   ##  ##   #####             ### ##   #####    ##  ##   ##  ##    ###     #####\n")
escreva("  ####       ###            #####    ######   ##  ##    #####            ### ##   ###      #####    ##  ##    ###      #####\n")
escreva(" ###      ## ###            ## ##    ## ###   ######   #  ###            ### ##   ###      ###      ######    ###     #  ###\n")
escreva(" ######    ####            ### ###   ##  ##    ####    #####            ######   #######  #####      ####   #######   #####\n \n")


  espere(4000)


    
    anosDepois()


    
  }

  funcao comecoJogo(){

  escreva("Em uma cidade moderna, um grupo de amigos encontra um antigo jogo de tabuleiro chamado Jumanji em uma loja de antiguidades.","\n","Ao jogá-lo, eles são sugados para uma selva vibrante, mas cheia de perigos.","\n","Agora, eles devem superar desafios, enfrentar criaturas místicas e desvendar os mistérios do jogo para conseguir voltar para casa.","\n \n")



escreva("          ,..........   .........,         \n")
escreva("     ,..,'          '.'          ',..,     \n")
escreva("    ,' ,'            :            ', ',    \n")
escreva("   ,' ,'   JUMANJI   :   O JOGO    ', ',   \n")
escreva("  ,' ,'              :              ', ',  \n")
escreva(" ,' ,'............., : ,.............', ', \n")
escreva(",'  '............   '.'   ............'  ',\n")
escreva(" '''''''''''''''''';''';'''''''''''''''''' \n")
escreva("                    '''                      \n")


  espere(3500)


  escreva("Alan- Jumanji, um jogo pra quem quer demais, um caminho pra deixar seu mundo pra trás!","\n", "Jogue os dados, números iguais joga mais uma vez. O primeiro a chegar no final ganha!","\n")
  escreva("Alan- Quer jogar?","\n")
  escreva("Sarah- Parei de jogar jogos de tabuleiro a 5 anos!","\n \n")
  escreva("Como nem tudo sai como planejado, Sarah joga os dados e o tabuleiro se mexe...","\n")
  }


  
  funcao jogarDado (){
    inteiro num

    num = u.sorteia(1,6)
    escreva( "A peça se mecheu ",num," casas, e logo eles foram sugados para dentro de Jumanji","\n \n")
    
  }


  
  funcao escolhaPersonagem(){

      inteiro personagem
      inteiro escolhido
      
	 escreva ("Para jogar escolha um personagem! 1-Alan , 2-Sarah , 3 ou 4 ","\n")
	 leia(escolhido)

      escolha(escolhido)
       {
         caso 1:
          escreva ("Alan","\n \n")
          pare
         caso 2:
           escreva ("Sarah","\n \n")
           pare
         caso 3:
           escreva ("Moose Finbar","\n \n")
           pare
         caso 4:
           escreva ("Professor Shelly Oberon","\n \n")
           pare
           caso contrario:
           escreva("Esse personagem não existe!","\n \n")
       }
   
           
           }


           
       
  funcao anosDepois(){
    inteiro num

    num = u.sorteia(1,6)

    escreva("Depois de 25 anos, Jumanji foi achado novamente, e os dados foram sorteados novamente","\n")
    escreva(num," foram as casas que a peça andou","\n")
    escreva("Mas diferente da primeira vez eles não foram à Jumanji, Jumanji foi até eles, sons de macaco e coisas quebrando foram ouvidos, eles foram até o som e viram macacos por toda a cozinha.","\n")
    //colocar escolha lutar com os macacos, ou voltar ao jogo
  }
  funcao espere(inteiro tempo){
 
   u.aguarde(tempo)
   limpa()
  	
  }
}
