programa
{  inclua biblioteca Util --> u
	 funcao inicio() {
	 	
	 	   
escreva("                                                                                                              \n")
escreva("                                                                                                              \n")
escreva("             jjjj                                                                               jjjj   iiii  \n")
escreva("            j::::j                                                                             j::::j i::::i \n")
escreva("             jjjj                                                                               jjjj   iiii  \n")
escreva("                                                                                                              \n")
escreva("           jjjjjjjuuuuuu    uuuuuu     mmmmmmm    mmmmmmm     aaaaaaaaaaaaa  nnnn  nnnnnnnn   jjjjjjjiiiiiii \n")
escreva("           j:::::ju::::u    u::::u   mm:::::::m  m:::::::mm   a::::::::::::a n:::nn::::::::nn j:::::ji:::::i \n")
escreva("            j::::ju::::u    u::::u  m::::::::::mm::::::::::m  aaaaaaaaa:::::an::::::::::::::nn j::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m::::::::::::::::::::::m           a::::ann:::::::::::::::nj::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m:::::mmm::::::mmm:::::m    aaaaaaa:::::a  n:::::nnnn:::::nj::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m::::m   m::::m   m::::m  aa::::::::::::a  n::::n    n::::nj::::j i::::i \n")
escreva("            j::::ju::::u    u::::u  m::::m   m::::m   m::::m a::::aaaa::::::a  n::::n    n::::nj::::j i::::i \n")
escreva("            j::::ju:::::uuuu:::::u  m::::m   m::::m   m::::ma::::a    a:::::a  n::::n    n::::nj::::j i::::i \n")
escreva("            j::::ju:::::::::::::::uum::::m   m::::m   m::::ma::::a    a:::::a  n::::n    n::::nj::::ji::::::i\n")
escreva("            j::::j u:::::::::::::::um::::m   m::::m   m::::ma:::::aaaa::::::a  n::::n    n::::nj::::ji::::::i\n")
escreva("            j::::j  uu::::::::uu:::um::::m   m::::m   m::::m a::::::::::aa:::a n::::n    n::::nj::::ji::::::i\n")
escreva("            j::::j    uuuuuuuu  uuuummmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa nnnnnn    nnnnnnj::::jiiiiiiii\n")
escreva("            j::::j                                                                             j::::j        \n")
escreva("  jjjj      j::::j                                                                   jjjj      j::::j        \n")
escreva(" j::::jj   j:::::j                                                                  j::::jj   j:::::j        \n")
escreva(" j::::::jjj::::::j                                                                  j::::::jjj::::::j        \n")
escreva("  jj::::::::::::j                                                                    jj::::::::::::j         \n")
escreva("    jjj::::::jjj                                                                       jjj::::::jjj          \n")
escreva("       jjjjjj                                                                             jjjjjj             \n \n")
    
    espere(4000) 
    comecoJogo()
    espere(4000)
    jogarDado()
    espere(3000)
    escolhaPersonagem()
    espere(2500)
   }
   // 25 anos depois
    
   funcao numero(){
escreva("  ####    ######            #####    ##  ##    ####     #####           ######   #######  ######     ####   #######    #####\n")
escreva(" ## ###   ###               #####    ### ##   ######   ###  #            ### ##   ###      ######   ######    ###     ###  #\n")
escreva("    ###   #####             ## ##    ######   ##  ##   #####             ### ##   #####    ##  ##   ##  ##    ###     #####\n")
escreva("  ####       ###            #####    ######   ##  ##    #####            ### ##   ###      #####    ##  ##    ###      #####\n")
escreva(" ###      ## ###            ## ##    ## ###   ######   #  ###            ### ##   ###      ###      ######    ###     #  ###\n")
escreva(" ######    ####            ### ###   ##  ##    ####    #####            ######   #######  #####      ####   #######   #####\n \n")
  espere(4000)
   }
    
    
 // abertura do jogo
    
  funcao comecoJogo(){
  escreva("Em uma cidade moderna, um grupo de amigos encontra um antigo jogo de tabuleiro chamado Jumanji em uma loja de antiguidades.","\n","Ao jogá-lo, eles são sugados para uma selva vibrante, mas cheia de perigos.","\n","Agora, eles devem superar desafios, enfrentar criaturas místicas e desvendar os mistérios do jogo para conseguir voltar para casa.","\n \n")
escreva("          ,..........   .........,         \n")
escreva("     ,..,'          '.'          ',..,     \n")
escreva("    ,' ,'            :            ', ',    \n")
escreva("   ,' ,'   JUMANJI   :   O JOGO    ', ',   \n")
escreva("  ,' ,'              :              ', ',  \n")
escreva(" ,' ,'............., : ,.............', ', \n")
escreva(",'  '............   '.'   ............'  ',\n")
escreva(" '''''''''''''''''';''';'''''''''''''''''' \n")
escreva("                    '''                      \n")
  espere(3500)
  escreva("Alan- Jumanji, um jogo pra quem quer demais, um caminho pra deixar seu mundo pra trás!","\n", "Jogue os dados, números iguais joga mais uma vez. O primeiro a chegar no final ganha!","\n")
  escreva("Alan- Quer jogar?","\n")
  escreva("Sarah- Parei de jogar jogos de tabuleiro a 5 anos!","\n \n")
  escreva("Como nem tudo sai como planejado, Sarah joga os dados e o tabuleiro se mexe...","\n")
  }
 
  //sortear o dado
  
  funcao jogarDado (){
    inteiro num
    num = u.sorteia(1,6)
    escreva( "A peça se mecheu ",num," casas, e logo eles foram sugados para dentro de Jumanji","\n \n")
    
  }
  // escolha personagem
  
  funcao escolhaPersonagem(){
      inteiro personagem
      inteiro escolhido
      
	 escreva ("Para jogar escolha um personagem! 1-Alan , 2-Lia , 3-Tom ou 4-Sarah ","\n")
	 leia(escolhido)
      escolha(escolhido)
       {
         caso 1:
          escreva ("Alan, o líder do grupo, corajoso e estratégico","\n \n")
          espere(4500)
          numero()
          anosDepois()
          espere(4000)
          lutaAlan()
          Alan()
          casoDois()
          espere(5000)     
          lutaFinal()
          continuacao()     
          pare
         caso 2:
           escreva ("Lia, uma aventureira nata, com habilidades em sobrevivência","\n \n")
           numero()
           anosDepois()
           escreva("Será uma difícil missão, os macacos atrasam a expedição!","\n")
           escreva("Mas diferente da primeira vez eles não foram à Jumanji, Jumanji foi até eles, sons de macaco e coisas quebrando foram ouvidos, eles foram até o som e viram macacos por toda a cozinha.","\n")
           //colocar escolha lutar com os macacos, ou voltar ao jogo
           espere(4000)
           narrativaum()
           espere(4500)
           lutaFinal()
           continuacao()
         pare
          caso 3:
           escreva ("Tom, o cômico do grupo, sempre arrumando confusão","\n \n")
           numero()
           anosDepois()
           escreva("Será uma difícil missão, os macacos atrasam a expedição!","\n")
           escreva("Mas diferente da primeira vez eles não foram à Jumanji, Jumanji foi até eles, sons de macaco e coisas quebrando foram ouvidos, eles foram até o som e viram macacos por toda a cozinha.","\n")
           //colocar escolha lutar com os macacos, ou voltar ao jogo
           espere(4000)
           narrativaum()
           espere(4500)
           lutaFinal()
           continuacao()
          pare
           caso 4:
             escreva ("Sarah, inteligente e analítica, especialista em resolver enigmas.","\n \n")
             espere(4500)
             numero()
             anosDepois()
             espere(4000)
             LutaSarah()
             espere(4500)
             lutaFinal()
             continuacao()
            pare
         caso contrario:
           escreva("Esse personagem não existe!","\n \n")
       }
   
           
           }
           //passar do tempo
       
  funcao anosDepois(){
    inteiro num
    num = u.sorteia(1,6)
    escreva("Depois de 25 anos, Jumanji foi achado novamente, e os dados foram sorteados novamente","\n")
    escreva(num," foram as casas que a peça andou","\n")
  }
      //lta dos macacos
  funcao narrativaum(){
  inteiro acao
  inteiro alternativa
 
 escreva ("Os macacos estão quebrando toda a cozinha o que você vai fazer?","\n")
 escreva("1- Tentar lutar com os macacos ou","\n","2- Fechar a porta, ir para um lugar seguro e seguir o jogo","\n","OPÇÃO 1 OU 2","\n")
 leia(alternativa)
  escolha(alternativa)
   {
     caso 1:
      escreva ("Infelizmente você não conseguiu derrotar os macacos, eles eram muito raivosos e você não conseguiu derrotá-los")
      pare
     caso 2:
       escreva ("Ótima escolha, você segue a camiho de o jogo continua, role novamente os dados para saber o que vai aconter em seguida")
       pare
       caso contrario:
       escreva("Esse opção não existe")
   }
       
       }
   //espere
  funcao espere(inteiro tempo){
 
   u.aguarde(tempo)
   limpa()
  	
  }
     
      
      //luta Sarah
     funcao LutaSarah() {
    inteiro acao
    escreva ("Sarah estava indo visitar Lia e Tom, quando viu um leão na porta da casa deles..","\n")
		escreva ("Ela tenta recuar mas acaba chamando a atenção do leão que parece muito raivoso... ")
		escreva ("Oque você quer fazer?","\n","1- Sair correndo e não olhar pra trás", "\n","2-Tentar lutar com o leão","\n")
    leia(acao)
    escolha(acao){
      caso 1:
      escreva("O leão foi correndo atrás de você e você teve que lutar com ele do mesmo, vocÊ viu uma barra de ferro próximo de uma construção então resolveu usa-la","\n")
      pare
      caso 2:
      escreva("Em uma construção próxima você Vê uma enxada","\n")
      escreva("Sarah pega a exada e finca-a na cabeça do leão várias vezes até ele não ser mais uma ameaça.","\n")
		  escreva("Após esse momento desafiador ela entra na casa do Tom e da Lia para ver como eles estão.","\n")
      pare
      caso contrario:
      escreva("Essa opção não existe")
   
    }
		
    	//batalha de dança do tigre agr
		escreva("Ela chama pelo nome dos dois mas ninguém responde","\n")
		escreva("Sarah então entra na sala e se depara com um tigre de óculos escuro sentado no sofá","\n")
		escreva("Ele se levanta e desafia ela para uma batalha de dança","\n")
		escreva("Ela aceita mas hesita um pouco, em seguida entram 2 zebras pela janela com caixas de som embutidas e você começa a ouvir o MC Sapão cantando vou desfiar você","\n")
		//tentar colocar a msc "vou desafiar vocẽ - mc sapão"
		//dps q eles começarem a dançar essa msc colocar "bonde do tigrão"
		escreva("Depois dessa cena Sarah para e pensa pra si mesma","\n")
		escreva("Meu Deus fugiu o zoológico inteiro foi")
  }
   //1 parte luta de Alan
  funcao lutaAlan (){
  	inteiro acao
  
  	
  	escreva("Alan, após 25 anos está de volta e apareceu na cozinha da sua casa","\n","e com ele voltou um caçador da terra de Jumanji...","\n")
  	escreva("O caçador começa a apontar sua lança pra você, e corre em sua direção","\n")
  	escreva("Você tem dua opções","\n","1-use uma faca da cozinha","\n","2-corra dele","\n")
  	leia(acao)
      escolha(acao)
       {
     caso 1:
      escreva ("Você conseguiu jogar uma faca no ombro do caçador, e ele solta a arma, mas fica com mais raiva e vai pra cima de você, vocês logo começam uma luta corporal","\n")
      pare
     caso 2:
       escreva ("Péssima escolha, o caçador estava com uma arma na mão, e você não foi tão ágil assim... ","\n")
       pare
       caso contrario:
       escreva("Esse opção não existe")	
       }
  }
  // 2 parte luta Alam
   funcao Alan(){
   		
      escreva ("Em meio a socos você percebe que o caçador está começando a se cansar","\n")
      escreva ("No meio do caos você vê um uma frigideira em cima do fogão,","\n"," e uma jarra de vidro ao seu lado","\n")
     
      
      }
      funcao casoDois(){
      inteiro casoDois
      escreva ("3-Você puxa a frigideira e acerta na cabeça do caçador deixando ele tonto, logo o acerta de novo desmaiando ele","\n")
      escreva ("Depois de achar uma corda na garagem você volta a cozinha e amarra o caçador para que quando ele acorde você tenha mais tempo de pensar em algo","\n")
      escreva ("4-Você pega a jarra e a quebra no caçador isso o cortou, mais não resolveu e deixou ele com mais raiva ainda","\n","Ele vê a frigideira pega ela e bate em você","\n")
      escreva ("Tudo começa a ficar preto, e você sente outra pancada na cabeça e logo apaga","\n") 
      leia(casoDois)
     escolha(casoDois)
     {
     caso 3:
     	escreva("Você conseguiu passar dessa missão, agora tem outra aventura te esperando","\n")
     	pare
     caso 4:
          escreva("O caçador conseguiu te derrotar, mas não se preucupe, você ainda tem uma vida","\n","Agora uma aventura em grupo te espera")
          pare
     caso contrario:
          escreva("Essa opção não existe")     
          
     }
   }
     // 1 parte luta final
     funcao lutaFinal(){
   inteiro num
   inteiro acao
    escreva("Lian sai da cozinha atras das crianças, a procura delas, vê Sarah na sala, suando e machucada","\n")
    escreva("Lian- O que aconteceu com você?","\n")
    escreva("Sarah- Você não vai querer saber agora...","\n","Sarah-Onde estão as crianças?")
    escreva("Lian-Tô indo procurar elas")
    escreva("Os dois subiram atrás das crianças e as acham no sotão","\n")
    escreva("Tom-Como vamos acabar com isso? Só quero que acabe logo","\n")
    escreva("Sarah-Temos que jogar os dados","\n")
    escreva("Logo a confusão começou, Tom reclamava de um lado, Lia dizia que não ia fazer isso de jeito nenhum, e Sarah tentava acalma-los","\n")
    escreva("Lian-Chega, vamos rolar os dados, é a única forma de tudo voltar ao normal")
    escreva("Eles voltaram onde o tabuleiro estava e rolaram os dados","\n")
     num = u.sorteia(1,6)
    escreva("O número foi ",num,"e logo eles escutam o barulho ")
     escreva("Os macacos no qual Tom e Lia haviam fugido retornam, mas não sozinhos, com eles parece que vieram a selva toda","\n")
     escreva("Lia- Ai meu Deus, o que vamos fazer? Não temos a mínima chance contra eles","\n")
     escreva("O tabuleiro que estava na frente deles logo se meche e uma frase aparece","\n")
     escreva("Para o jogo terminar os macacos devem derrotar, só assim os animais voltam para a floresta","\n")
     escreva("Lian-Ok, temos que pensar em al-","\n","Lian foi interrompido pelos animais correndo na direção deles","\n")
     escreva("Sarah-Vamos crianças, corram","\n","Tom-O que faremos? Os macacos estão furiosos, e tem muitos animais até chegarmos neles")
     escreva("Lian-Bananas! Vocês tentaram usar bananas?","\n")
     escreva("Lia- Estavamos no porão não tinhamos babanas, mas podemos tentar...","\n")
     escreva("Tom logo correu em desparada, passando por aranhas e outros insetos, viu que havia um crocodilo vindo em sua direção, então tentou correr ainda mais","\n")
     escreva("O crocodilo se aproximava cada vez mais, então Tom gritou:","\n","Me ajudem! Se tirarem ele de perto eu consigo entrar na cozinha","\n")
     escreva("Lia que corria atrás do irmão, de prontidão se jogou na calda do crocodilo, tentando, sem sucesso, o segurar, mas só conseguiu chamar sua atenção","\n")
     escreva("Lian-Você tá maluca?","ele diz e logo corre atrás dela puxando-a do crocodilo e encarando o animal ele percebe que o animal não olhava pra eles","\n")
     escreva("Lian-Ele não tá olhando pra gente!","\n","Sarah-Lian não é hora de pensar em voz alta","\n","Lian-Não presta atenção")
     escreva("Lian se move devagar e o crocodilo que avançava devagar em sua direção agora vai na direção contraria a que ele estava","\n")
     escreva("Lian-Só não façam barulho que conseguiremos sair daqui, ele diz sussurrando","\n")
     
     escreva("Logo os três começam a se mover de forma lenta até passar pelo crocodilo,","\n"," logo quando Sarah está quase passando por ele, o crocodilo avança rapidamente no lugar que eles deveriam estar","\n")
     escreva("Enquannto isso acontecia, Tom havia conseguido pegar as bananas, e saído da cozinha, chamando a atenção dos macacos","\n")
     escreva("Sarah-Me dá as bananas, eu resolvo o resto","\n")
     escreva("Após tom entregar as bananas pra você o que você faz?","\n")
     escreva("1-Corre em direção aos macacos com as bananas ou 2-Começa a correr com as bananas","\n")
     leia(acao)
     escolha(acao){
      caso 1:
      escreva("Os macacos foram todos pra cima de você te sufocando e mesmo tentando te puxar os outros não conseguiram, porém os macacos se acalmaram","\n","e os seus amigos conseguiram fazer Jumanji voltar pro jogo, seu sacrificio valeu a pena!")
      pare
      caso 2:
      escreva("Os macacos te seguiram, o que você vai fazer agora?")
      }
      }
      
       // 2 parte luta final
      funcao continuacao(){
      inteiro acao
      escreva("3-Correr em direção a rua, ou 4-Jogar as bananas em qualquer lugar")
      leia(acao)
      escolha(acao){
      caso 3:
      escreva("Os macacos continuam te seguindo, e os outros bichos também, mas você logo vê um carro estacionado e joga as bananas em cima dele, e corre","\n","fazendo com que os animais se amontoem em cima do carro, e logo os macacos se acalmam e desaparecem","\n")
      escreva("Tom-Nunca mais jogo qualquer jogo que você avhar Lia!","\n","Sarah- Digo o mesmo Lian")
      escreva("***************** FIM DE JOGO VOCÊ VENCEU! ***************")
      pare
      caso 4:
      escreva("Os macacos seguiram as bananas, e destruiriram todos os seus móveis e paredes, porém vocês conseguiram fazer com que Jumanji desaparecece")
      escreva("Tom-Nunca mais jogo qualquer jogo que você avhar Lia!","\n","Sarah- Digo o mesmo Lian")
      escreva("***************** FIM DE JOGO VOCÊ VENCEU! ***************")
      pare
      }
    
     }  
}
